[defaults]
enable_plugins = aws_ec2
inventory = aws_ec2.yaml
log_path = ansible.log
remote_user = ubuntu
host_key_checking = False
private_key_file = ../access/ec2_key.pem
# Amount of parallel connections ansible can make
forks = 25

[ssh_connection]
retries = 5